# DatabaseExecutor

./: Akeraiotitasoft.DatabaseExecutor.sln  README.md
src/Akeraiotitasoft.DatabaseExecutor/: Akeraiotitasoft.DatabaseExecutor.csproj  DatabaseException.cs  DatabaseExecutor.cs  DatabaseReader.cs  IDatabaseExecutor.cs  IDatabaseReader.cs  NotAColumnAttribute.cs  SqlHelper.cs  TableTypeColumnAttribute.cs
src/Akeraiotitasoft.DatabaseExecutor/Internal/: OrdinalPropertyInfo.cs  TableTypeColumnInfo.cs
