<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.0-beta</Version>
    <Authors>Robert Kolski</Authors>
    <Company>Akeraiotitasoft LLC</Company>
    <Copyright>Copyright 2021 Akeraiotitasoft LLC</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Akeraiotitasoft/DatabaseExecutor</RepositoryUrl>
    <PackageIcon>akeraiotitasoft.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>ms, sql, server, sqlclient, mssql, database, orm, structured, parameter, table, type, tabletype</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akeraiotitasoft.DisposableTuple" Version="0.1.0-beta" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\akeraiotitasoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
